# build-service

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/lazarev/: Starter.java
src/main/java/com/lazarev/configuration/: FileServiceConfig.java  I18nConfig.java  SecurityConfiguration.java  SwiggerConfiguration.java
src/main/java/com/lazarev/controller/: HomeController.java  I18nController.java
src/main/java/com/lazarev/controller/exceptionResolver/: CategoryResolver.java  UserResolver.java
src/main/java/com/lazarev/controller/rest/: ActivityRestController.java  CategoriesRestController.java  CommentRestController.java  DeveloperRestController.java  FileRestController.java  OrderRestController.java  ProductPropertiesRestController.java  ProductsRestController.java  UserController.java  UserRestController.java
src/main/java/com/lazarev/controller/view/: CartController.java  DeveloperController.java  HomeController.java  I18nController.java  MyErrorController.java  ProductController.java  SuperAdminMainPageCarouselConfigurator.java  UserController.java
src/main/java/com/lazarev/exception/: BuildServiceApplicationException.java  NoSuchCategory.java  NoSuchDeveloper.java  NoSuchLogoType.java  NoSuchUser.java  UserAlreadyExist.java
src/main/java/com/lazarev/model/: Activity.java  Category.java  Comment.java  Developer.java  File.java  Order.java  Product.java  ProductPropertyName.java  ProductPropertyValue.java  Role.java  Service.java  TransactionOrder.java  User.java
src/main/java/com/lazarev/model/security_user/: CustomUserDetails.java
src/main/java/com/lazarev/repository/: ActivityRepository.java  CategoryRepository.java  CommentRepository.java  DeveloperRepository.java  OrderRepository.java  ProductPropertyNameRepository.java  ProductPropertyValueRepository.java  ProductRepository.java  ServiceRepository.java  TransactionOrderRepository.java  UserRepository.java
src/main/java/com/lazarev/repository/file/: FileDataStorage.java  FileDiskStorage.java  FileInfoDbStorage.java  FileMemoryStorage.java
src/main/java/com/lazarev/service/: ActivitiesService.java  CategoriesService.java  CommentService.java  DeveloperService.java  OrderService.java  ProductImagesService.java  ProductService.java  PropertiesService.java  ShoppingCartService.java  UserService.java
src/main/java/com/lazarev/service/file/: FileService.java  FileServiceImpl.java
src/main/resources/: application.properties  log4j2.properties  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/static/css/: login_style.css  new_product.css  product.css  style.css
src/main/resources/static/js/: become_developer.js  cart.js  dev_orders.js  developer_admin_squade.js  developer_products.js  hi.js  main_page.js  new_product.js  product.js  search_product.js
src/main/resources/templates/: error.html  index.html  language.html
src/main/resources/templates/admin_pages/: carousel_config.html  developer.html  developer_management.html  new_product.html  users.html
src/main/resources/templates/common_pages/: become_developer.html  cart.html  developer_info.html  language.html  product.html  products.html  search_product.html  user_login.html  user_registration.html
src/main/resources/templates/fragments/: footer.html  main_page_carousel.html  main_page_products.html  navigation.html
src/main/resources/templates/fragments/developer_for_admins/: dev_orders.html  developer_products.html  new_product.html
src/main/resources/templates/fragments/developer_owner/: developer_admin_squade.html  developer_total.html
src/main/resources/templates/fragments/main_page/: main_page_last_products.html  main_page_new_products.html  main_page_products.html  navigation.html
src/main/resources/templates/user_pages/: user_cabinet.html
src/test/java/com/lazarev/: StarterTest.java
